<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="x-UA-compatible" content="ie=edge,chrome=1">
    <meta charset="UTF8">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Nosso Portfólio</title>

    <style>
        .conteudo__imagem {
            float: left; /* Faz a imagem flutuar à esquerda */
            margin-right: 20px; /* Adiciona uma margem à direita para separar a imagem do texto */
        }
        .borda-redonda{
            border-radius: 8px; /* Faz borda e arredonda imagens */  
        }
        /* centraliza a segunda imagem */
        .segunda-imagem {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            margin-top: 20px; /* Ajusta a margem superior para centralizar verticalmente */
        }
    </style>
</head>
<body>
<header class="cabecalho">
    <div class="cabecalho__marca">
        <h1>
            <img class="cabecalho_marca_logo" src="../aulawebnilson/img/logoalcina.png" alt="Logo da EME Alcina Dantas Feijão" class="cabecalho__marca__nome"> EME "Profª Alcina Dantas Feijão"
        </h1>
    </div>
    <br><br>
    <nav class="cabecalho_menu">
        <a href="index.html"> Home</a><!--trocar para index-->
        <a href="daniel.html"> Daniel</a>
        <a href="gabriel.html"> Gabriel</a>
        <a href="izabela.html"> Izabela</a>
        <a href="julia.html"> Julia</a>
        <a href="marinna.html"> Marinna</a>
    </nav>
    <br><br><br>
</header>

<img class="segunda-imagem" src="../aulawebnilson/img/logoalcina.png">

<br><br><br>
<h2 class="apresentacao__conteudo_titulo">Olá! Aqui você encontra mais sobre a gente, seja bem vindo ao Nosso Portfólio!</h2>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class="rodape">
        Escola Professora Alcina Dantas Feijão<br><br>
        R. Capivari, 500 - Nova Gerti, São Caetano do Sul - SP, 09580-370
        <br><br>
        Alunos: Daniel França, Gabriel Lira, Izabela Luiza Carvalho, Julia Cascapera, Marinna
        <br>
        <div class="rodape-info">
            <br><br><br><br><br>
        </div>
    </div>
</footer>
</body>
</html>
